NEXT_PUBLIC_SUPABASE_URL=https://zafyriojatnniyabkqrc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphZnlyaW9qYXRubml5YWJrcXJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMDMxMzgsImV4cCI6MjA4NDY3OTEzOH0.yzbUW1sR37a5oc5SQvOUuwp45x0U_C_vTo6JCI2cRvs

